<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/pptambahfoto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtJudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Judul"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/black"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/edtDeskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Deskripsi"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/black"
            android:layout_marginTop="8dp"
            android:padding="10dp"
             />

        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            android:background="#CCCCCC"
            android:contentDescription="Preview Gambar" />

        <Button
            android:id="@+id/btnPilihGambar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih Gambar dari Galeri"
            android:textColor="@android:color/white"
            android:backgroundTint="#0D47A1"
            android:layout_marginTop="12dp"
            android:padding="12dp" />

        <Button
            android:id="@+id/btnSimpanFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload dan Simpan"
            android:textColor="@android:color/white"
            android:backgroundTint="#001F5B"
            android:layout_marginTop="16dp"
            android:padding="12dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</ScrollView>
