<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="8dp"
    android:elevation="4dp">

    <TextView
        android:id="@+id/txtNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtClub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Club" />

    <TextView
        android:id="@+id/txtTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal" />

    <TextView
        android:id="@+id/txtJam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jam" />
    <TextView
        android:id="@+id/txtLapangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lapangan" />

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imgBukti"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnApprove"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:backgroundTint="#001F5B"
            android:layout_height="wrap_content"
            android:text="Approve" />

        <Button
            android:id="@+id/btnTolak"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:backgroundTint="#001F5B"
            android:text="Tolak" />
    </LinearLayout>
</LinearLayout>